kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: blue-green-route
  annotations:
    haproxy.router.openshift.io/balance:'roundrobin'
spec:
  to:
    kind: Service
    name: jonatang-hello-chart-service
    weight: 90
  alternateBackends:
  - kind: Service
    name: jonatang-hello-world
    weight: 10